[gd_scene format=3 uid="uid://cqntdxpl0oyu0"]

[ext_resource type="Script" uid="uid://bp1yweq350td8" path="res://LoseCondition.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ocr2"]

[node name="Area2D" type="Area2D" unique_id=398866920]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=9971653]
shape = SubResource("RectangleShape2D_7ocr2")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
